alembic==1.14.0
asttokens 
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.12.14
charset-normalizer==3.4.1
colorlog==6.9.0
comm 
contourpy==1.3.1
cycler==0.12.1
DateTime==5.5
debugpy 
decorator 
exceptiongroup 
executing 
filelock==3.16.1
fonttools==4.55.3
fsspec==2024.12.0
greenlet==3.1.1
hockey-scraper==1.40.3
html5lib==1.1
idna==3.10
importlib_metadata 
iniconfig==2.0.0
ipykernel 
ipython 
jedi 
Jinja2==3.1.5
joblib==1.4.2
jupyter_client 
jupyter_core 
kiwisolver==1.4.8
lightgbm==4.5.0
lxml==5.3.0
Mako==1.3.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline 
mpmath==1.3.0
natsort==8.4.0
nest_asyncio 
networkx==3.4.2
NHLArenaAdjuster==0.2.2
numpy==2.2.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
optuna==4.1.0
optuna-integration==4.2.0
packaging 
pandas==2.2.3
parso 
patsy==1.0.1
pexpect 
pickleshare 
pillow==11.1.0
platformdirs 
pluggy==1.5.0
prompt_toolkit 
psutil 
ptyprocess 
pure_eval 
Pygments 
pyparsing==3.2.1
pytest==8.3.4
python-dateutil 
pytz==2024.2
PyYAML==6.0.2
pyzmq 
requests==2.32.3
scikit-learn==1.6.0
scipy==1.15.0
seaborn==0.13.2
six 
soupsieve==2.6
SQLAlchemy==2.0.37
stack_data 
statsmodels==0.14.4
sympy==1.13.1
threadpoolctl==3.5.0
TopDownHockey_Scraper==4.1.1
torch==2.5.1
tornado 
tqdm==4.67.1
traitlets
triton==3.1.0
typing_extensions 
tzdata==2024.2
urllib3==2.3.0
wcwidth 
webencodings==0.5.1
xmltodict==0.14.2
zipp 
zope.interface==7.2
xgboost==2.1.4
